{
  "name": "p5-downloader-server",
  "version": "0.1.0",
  "description": "Server for p5-project-downloader",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
